# app_forl_iuyang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_forl_iuyang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: 123.obj.mtl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/include/: model.id.h  model32.id.h  model7.id.h  oneclassmodel.id.h
app/src/main/java/com/example/app_forl_iuyang/: CaActivity.java  MainActivity.java  MySocket.java  Select_Model.java  StartActivity.java  Test.java
app/src/main/java/com/example/app_forl_iuyang/model3D/View/: MenuActivity.java  ModelActivity.java  ModelRenderer.java  ModelSurfaceView.java
app/src/main/java/com/example/app_forl_iuyang/model3D/controller/: TouchController.java
app/src/main/java/com/example/app_forl_iuyang/model3D/demo/: ExampleSceneLoader.java  SceneLoader.java
app/src/main/java/com/example/app_forl_iuyang/model3D/util/view/: TextActivity.java
app/src/main/res/drawable/: buton_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_select__model.xml  activity_start.xml  activity_test.xml
app/src/main/res/raw/: svm_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/app_forl_iuyang/: ExampleUnitTest.java
engine/src/main/java/org/andresoviedo/util/android/: AndroidUtils.java  ContentUtils.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
(+1 files in other folders)
